name: SVIFF-CI
 
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:
 
jobs:
  build:
    runs-on: [self-hosted, windows, x64] # Change if your runner has different labels
 
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
 
      - name: Build SVIFF project
        run: ./FIRMWARE/auto.bat

      - name: Build FFTokenizer project
        run: ./FFTokenizer/build_standard_libs.bat
 
      - name: Build FWCTRL project
        run: ./FWCTRL/auto.bat
 
      - name: Build DD-only project
        run: ./DD-only/auto.bat
 
      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
            name: TestBuilds
            path: ./FWCTRL/TestBuilds/TestBuilds.zip